# Netina.Stomp.Client

./: .gitignore  LICENSE  Netina.Stomp.Client.sln  README.md  iNet.Stomp.Client.sln
source/: Netina.Stomp.Client.csproj  StompClient.cs  Subscriber.cs  iNet.Stomp.Client.csproj  nuget.config
source/Interfaces/: IStompClient.cs
source/Messages/: StompBinaryMessageSerializer.cs  StompMessage.cs  StompMessageBodyType.cs  StompMessageSerializer.cs  StompTextMessageSerializer.cs
source/Utils/: StompCommand.cs  StompConnectionState.cs  StompHeader.cs
