<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AmirHosseinKhademi</Authors>
    <Company>ViraNasirFanavar</Company>
    <PackageProjectUrl>https://github.com/Netina/Netina.Stomp.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Netina/Netina.Stomp.Client</RepositoryUrl>
    <PackageTags>stomp;websocket</PackageTags>
    <Version>2.0.3.1</Version>
    <SignAssembly>false</SignAssembly>
    <PackageId>Netina.Stomp.Client</PackageId>
    <Product>Netina.Stomp.Client</Product>
    <AssemblyName>Netina.Stomp.Client</AssemblyName>
    <RootNamespace>Netina.Stomp.Client</RootNamespace>
    <PackageIcon>NetinaLogo.jpg</PackageIcon>
    <AssemblyVersion>2.0.3.1</AssemblyVersion>
    <FileVersion>2.0.3.1</FileVersion>
    <Description>
      .NET nuget package for connecting STOMP server in async way over WebSocket.
      Package documentation and usage - https://github.com/Netina/Netina.Stomp.Client
      STOMP documentation - https://stomp.github.io/
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NetinaLogo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
