<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>AmirHosseinKhademi</Authors>
    <Company>ViraNasirFanavar</Company>
    <PackageProjectUrl>https://github.com/Netina/Netina.Stomp.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Netina/Netina.Stomp.Client</RepositoryUrl>
    <PackageTags>stomp;websocket</PackageTags>
    <Version>2.0.5.0</Version>
    <PackageIcon>NetinaLogo.jpg</PackageIcon>
    <Description>
      .NET nuget package for connecting STOMP server in async way over WebSocket.
      Package documentation and usage - https://github.com/Netina/Netina.Stomp.Client
      STOMP documentation - https://stomp.github.io/
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NetinaLogo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
